/*Basic Fonts*/
.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

/*Base Colors*/
@base-black: #706b73;
@base-red: #fc6f4e;
@white: #fff;
@base-text: #6b6b6b;
@bg-color: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@yellow: #fff261;
@grey: #a2a1a1;
@bg-footer: #f7f7f7;

/* Base Settings */

body {
  font-family: 'Open Sans', sans-serif;
  .opn-reg;
  color: @base-text;
}
input, button, textarea {
  &:focus {
    outline: none;
  }
}
section {
  padding-top: 10%;
  padding-bottom: 10%;
}
.section-header {
  margin-bottom: 7%;
  h2 {
    font-size: 50px;
    .opn-bold;
    span {
      color: @base-red;
    }
  }
  p {
    font-size: 15px;
  }
}
/* Main Screen */
header {
  color: @white;
  background: @bg-color url(../img/bg_main_1.jpg) no-repeat center center;
  background-size: cover;
  min-height: 700px;
  height: 100vh;
}
.main {
&-head {
  margin-top: 3%;
}
&-logo-border {
  width: 149px;
  height: 55px;
  border: 3px solid @white;
  line-height: 49px;
  text-align: center;
}
&-logo-border p {
  font-size: 36px;
  font-weight: 600;
  color: lighten(@base-red, 5%);

}
&-logo-border .color-logo {
  color: darken(@base-red, 5%);
}
&-nav-bar {
  width: 35px;
  position: relative;
  float: right;
  margin-top: 25px;
}

&-text {
  margin-top: 3%;  
  text-align: center;

  p {
  padding-left: 20px;
  padding-right: 20px;
  }

 h1 { 
  font-style: 50px;
  .opn-bold;
  span {
    color: darken(@base-red, 10%);

    }
  }

}
 &-form {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  box-shadow: 0 0 57px 0 rgba(20, 20, 21, 0.2);
  margin-top: 10%;
  padding: 35px;
  background-color: @white;
    &-header {
      text-align: center;
      font-size: 20px;
      .opn-bold;
      span {
        color: @base-red;
      }
    }
    &-btn {
      background-color: @base-red;
      border: none;
      padding: 15px 35px;
      color: @white;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      font-size: 16px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px;

      span {
        font-size: 22px;
      }
      &:hover {
        box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
      }
    }
    input, textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid @base-black;
      margin-top: 30px;
      font-size: 15px;

    }
  }
}
/*Кнопка меню Бургер*/
.line {
  display: inline-block;
  width: 35px;
  height: 4px;
  background-color: @white;
  border-radius: 8px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-12px);
  -ms-transform: translateY(-12px);
  -o-transform: translateY(-12px);
  transform: translateY(-12px);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
    &:before {
      content: "";
      display: inline-block;
      width: 35px;
      height: 4px;
      background-color: @white;
      border-radius: 8px;
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-8px);
      -ms-transform: translateY(-8px);
      -o-transform: translateY(-8px);
      transform: translateY(-8px);
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
    &:after {
      content: "";
      display: inline-block;
      width: 35px;
      height: 4px;
      background-color: @white;
      border-radius: 8px;
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(4px);
      -ms-transform: translateY(4px);
      -o-transform: translateY(4px);
      transform: translateY(4px);
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
}


/* .main-nav:hover {
  .line {
   height: 0;
   &:before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  &:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
  } */
  

/* Process section */

.process {
  &-box {
      color: @white;
      text-align: center;
      padding: 25px;
      padding-top: 35px;
      i.fa {
        font-size: 50px;
      }
      h4 {
        margin-top: 20px;
        font-size: 20px;
        .opn-bold
      }
      p  {
        font-size: 16px;
        margin-top: 25px;
        margin-bottom: 20px;
      }
      &:hover {
        box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
      }
  }
  &-btn {
    position: absolute;
    left: 50%;
    bottom: -30px;
    margin-left: -40%;
    border: none;
    color: @base-black;
    padding: 15px;
    width: 80%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
  }
}
.btn-plus {
      vertical-align: middle;
      display: inline-block;
      width: 16px;
      height: 1px;
      margin: 5px;
      background-color: @base-black;

    &:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 1px;
    background-color: @base-black;
    -webkit-transform: rotate(90deg) translateY(8px);
    -ms-transform: rotate(90deg) translateY(8px);
    -o-transform: rotate(90deg) translateY(8px);
    transform: rotate(90deg) translateY(8px);
    }

  }

    


.box {
  &-tomi {
    background-color: @bg-tomi;
  }
  &-koimona {
    background-color: @bg-koimona;
  }
  &-koire {
    background-color: @bg-koire;
  }
  &-lara {
    background-color: @bg-lara;
  }
}
  i.fa-camera-retro {
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }
  /*Works sektion*/
  .works-box {
    height: 360px;
    position: relative;
    img {
      width: 100%;
    }

  }

  .signature  {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: @white;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    justify-content: center;
    align-item: center;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  &:hover {
    opacity: 1;
  }
  }

  .sign {
    p {
      .opn-bold;
      font-size: 22px;
    }
    button {
      border: none;
      padding: 15px 35px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px;
      background: @base-red;
    }

  }
.works-row {
  margin-top: 3%;
}

/* Services block */

.services {
  &-list {
    list-style: none;
    text-align: center;
    &-item {
      display: inline-block;
      width: 100px;
      height: 100px;
      text-align: center;
      margin: 5px auto;
      background-color: @bg-services-list;
    }
  }
  &-info {
    h4 {
      font-size: 30px;
    }
    p {
      font-size: 16px;
    }
  }
  &-line {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 60px;
    height: 4px;
    display: inline-block;
    background-color: @base-red;
  }
  &-btn {
    border: 1px solid lighten(@base-red, 50%);
    color: @base-black;
    margin-top: 55px;
    padding: 15px 55px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
  }
}
.panel-default>.panel-heading {
  h4 {
    color: @base-red;
    .opn-bold;
  }
}

/* Feedback section */

.feedback {
  &-box {
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    p {
      font-size: 17px;
      margin-top: 25px;
      padding-right: 30px;
      padding-left: 30px;
      padding-bottom: 25px;
    }
    span {
      .opn-bold;
    }
  }
  &-img {
    margin-bottom: -64px;
  }
  &-shadow {
    box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
    padding-top: 64px;
  }
  &-slider-arrows {
    position: absolute;
    top: 50%;
    height: 18px;
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
    height: 50px;
    width: 50px;
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    padding: 20px;
    text-align: center;
    background-color: @white;
    &:hover {
      background-color: @base-red;
      color: @white;
    }
    

  }
}

.fa-star {
  color: @yellow;
}

.arrow-left {
  left: 0;
  z-index: 1;
}

.arrow-right {
  right: 0;
  padding-left: 22px;
}


.slick-dots li button:before {
  width: 21px;
  height: 7px;
  color: transparent;
  background-color: @grey;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

.slick-dots li.slick-active button:before {
  color: transparent;
  background-color: @base-red;
}

.slick-dots {
  margin-bottom: -25px;
}
/* Footer */


footer {
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: @bg-footer;
}

.footer {
  &-btn {
    font-size: 16px;
    padding: 12px 45px;
    border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    color: @base-black;
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
    &:hover {
      animation: footerbutton 0.5s ease-in;
      -webkit-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
  }
}

@keyframes footerbutton {
  to {
    background-color: @base-red;
    color: @white;
  }
}


/* Modals */
.popup {
  width: 400px;
  height: 400px;
  position: fixed;
  background-color: @white;
  top: 10%;
  left: 50%;
  margin-left: -200px;
  &-overlay {
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    z-index: 999;

  }
  &-close {
    position: absolute;
    color: @base-black;
    top: 0;
    right: 10px;
    font-size: 30px;
    &:hover {
      opacity: .7;
    }
    &:hover, &:active, &:focus, &:visited {
      text-decoration: none;
      color: @base-black;
    }
  }
}
#popup-1:target {
  display: block;
  opacity: 1;
}

#popup-2:target {
  display: block;
  opacity: 1;
}

.content-tomi-modal {
  width: 500px;
  height: 400px;
  background-color: @white;
  color: @base-black;
  padding: 10px;
}

.modal-tomi {
  top: 100px;
}



/* Модальное окно на SVG */


svg {
  max-width: 100%;
}

/* --------------------------------



Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

#modal-trigger  {
  text-decoration: none;
  color: @white;
  &-trigger:hover {
    text-decoration: none;
    color: @white;
  }
}

.animation-main-text:hover {
  animation: smart 1s ease-in;
  
}

@keyframes smart {
  from {
    color: @white;
  }

  to {
    color: @base-red;
  }
}

.collapse-item {
  &-2 {
    -webkit-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

   &-3 {
    -webkit-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
}



@media (min-width: 0 ) and (max-width: 368px) {
  .main-text {
    h1 {
      font-size: 30px;
    }
  }
  
  .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: 332px;
    margin-top: 20px;
  }

  #services {
    h2 {
      font-size: 26px;
    }
  }

  .services-info {
    img {
      margin-top: 30px;
      margin-right: auto;
      margin-left: auto;
    }
  }

  #faq {
    h2 {
      font-size: 26px;
    }
  }

  #feedback {
    h2 {
      font-size: 26px;
    }
  }
}

@media (min-width: 369px) and (max-width: 767px) {
   .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: 363px;
    margin-top: 20px;
  }
  #services {
    h2 {
      font-size: 26px;
    }
  }

  .services-info {
    img {
      margin-top: 30px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  #faq {
    h2 {
      font-size: 26px;
    }
  }
  #feedback {
    h2 {
      font-size: 26px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
   .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: 230px;
  }
  #services {
    h2 {
      font-size: 26px;
    }
  }

  .services-info {
    img {
      margin-top: 30px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  #faq {
    h2 {
      font-size: 26px;
    }
  }
  #feedback {
    h2 {
      font-size: 26px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
   .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: 303px;
  }
  #services {
    h2 {
      font-size: 26px;
    }
  }

  .services-info {
    img {
      margin-top: 30px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  #faq {
    h2 {
      font-size: 26px;
    }
  }
  #feedback {
    h2 {
      font-size: 26px;
    }
  }
}

@media (min-width: 1200px) {
  .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: 370px;
  }
}

.overlay-nav {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .8);
  ul {
    margin-top: 10%;
    text-align: center;
    li {
      list-style: none;
      font-size: 50px;

      a {
        color: @white;
        &:hover {
          color: @base-red;
          text-decoration: none;
          -webkit-transition: all 0.2s;
          -o-transition: all 0.2s;
          transition: all 0.2s;
        }
      }
    }
  }
  .nav-close {
    position: fixed;
    font-size: 50px;
    top: 10%;
    right: 20%;
    color: @white;
    &:hover {
      cursor: pointer;
    }
  }
}

header {
  position: relative;
}

.video-container {
  position: absolute;
  top: 0%;
  left: 0%;
}

/* Видеофон */
header {
  position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}


#scene img {
  max-width: 100px;

}
.layer-1 {
  margin-left: 40%;
}

.layer-2 {
  margin-left: 48%;
}

.layer-3 {
  margin-left: 55%;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}